*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:  white;
    width: 100%;
}
.contener{
    border: 2px solid rgb(24, 13, 13);
    /* text-align: center; */
    width: 100%;
    max-width: 500px;
   background-color: white;
   margin: 20px auto;
   padding-top: 15px;
}
.title{
    font-size: 15px;
   margin-bottom: 15px;
   text-align: center;
   text-transform: uppercase;
   color: lightblue);
}
.input{
    text-transform: capitalize;
    margin: 15px;
   align-items: center;
    display: flex;
    /* padding: 10px 15px; */
    
    
}
.contener .input label{
/* border: 2px solid black; */
width: 200px;
font-size: 17px;
}